{
  "rewrites": [
    { "source": "/cv", "destination": "/cv.html" }
  ],
  "redirects": [
    { "source": "/consumer-psychology/from-page-to-practice-wearing-our-genes-on-our-sleeves-with-spent", "destination": "/article.html?slug=wearing-our-genes-on-our-sleeves-spent", "permanent": true },
    { "source": "/consumer-psychology/is-this-legit-the-rise-of-the-skeptical-shopper", "destination": "/article.html?slug=rise-of-the-skeptical-shopper", "permanent": true },
    { "source": "/consumer-psychology/less-is-more-unpacking-the-power-of-scarcity-bias", "destination": "/article.html?slug=unpacking-the-power-of-scarcity-bias", "permanent": true },
    { "source": "/consumer-psychology/emotions-in-motion-how-mirror-neurons-drive-consumer-behavior", "destination": "/article.html?slug=emotions-in-motion-mirror-neurons", "permanent": true },
    { "source": "/consumer-psychology/trust-economics-quick-read", "destination": "/article.html?slug=trust-economics", "permanent": true },
    { "source": "/consumer-psychology/2023/6/27/rose-tinted-commerce", "destination": "/article.html?slug=rose-tinted-commerce", "permanent": true },
    { "source": "/consumer-psychology/2023/6/19/stars-in-our-eyes-the-rising-power-of-reviews-in-consumer-choices", "destination": "/article.html?slug=stars-in-our-eyes-power-of-reviews", "permanent": true },
    { "source": "/consumer-psychology/2023/6/12/hidden-influences-the-power-of-scents-and-sensibility-in-retail", "destination": "/article.html?slug=hidden-influences-scents-retail", "permanent": true },
    { "source": "/consumer-psychology/2023/5/30/the-influencer-tipping-point-how-social-media-personalities-are-steering-consumer-behavior", "destination": "/article.html?slug=influencer-tipping-point", "permanent": true },
    { "source": "/consumer-psychology/2023/5/30/resilience-in-the-corporate-world-the-psychological-backbone-of-successful-businesses", "destination": "/article.html?slug=business-resilience-psychology", "permanent": true },
    { "source": "/consumer-psychology/2023/5/30/leap-of-faith-uncovering-the-shared-traits-of-ski-jumpers-and-entrepreneurs", "destination": "/article.html?slug=ski-jumpers-entrepreneurs", "permanent": true },
    { "source": "/consumer-psychology/2023/5/23/the-invisible-hand-in-your-wallet-unmasking-the-impact-of-inflation-fears-on-your-spending-habits", "destination": "/article.html?slug=invisible-hand-inflation", "permanent": true },
    { "source": "/consumer-psychology/superbowlsascostlysignals", "destination": "/article.html?slug=super-bowl-costly-signal", "permanent": true },
    { "source": "/consumer-psychology/mistaken-celebrity", "destination": "/article.html?slug=mistaken-celebrity", "permanent": true },
    { "source": "/consumer-psychology/2015/9/8/rationalizing-post-hoc-rationalization", "destination": "/article.html?slug=post-hoc-rationalization", "permanent": true },

    { "source": "/behavioural-economics/from-page-to-practice-the-power-and-pitfalls-of-applying-nudge-theory-for-climate-action", "destination": "/article.html?slug=nudge-theory-for-climate-action", "permanent": true },
    { "source": "/behavioural-economics/from-page-to-practice-behaving-predictably-irrational-in-an-unpredictable-economy", "destination": "/article.html?slug=predictably-irrational-in-an-unpredictable-economy", "permanent": true },
    { "source": "/behavioural-economics/2023/6/13/from-page-to-practice-applying-thinking-fast-and-slow-to-consumer-behavior", "destination": "/article.html?slug=thinking-fast-and-slow-consumer-behaviour", "permanent": true },
    { "source": "/behavioural-economics/2023/6/4/understanding-the-why-behind-consumer-decisions-in-the-growing-vegan-food-market-3-key-drivers", "destination": "/article.html?slug=vegan-food-market-consumer-decisions", "permanent": true },
    { "source": "/behavioural-economics/2023/6/2/navigating-the-paradox-of-choice-in-todays-streaming-wars", "destination": "/article.html?slug=paradox-of-choice-streaming-wars", "permanent": true },
    { "source": "/behavioural-economics/2023/5/23/the-rise-and-fall-of-nfts-understanding-through-loss-aversion-and-fear-of-missing-out", "destination": "/article.html?slug=nft-loss-aversion-fomo", "permanent": true },
    { "source": "/behavioural-economics/2023/5/23/shifting-sands-the-dynamic-anchoring-effect-in-the-evolving-housing-market", "destination": "/article.html?slug=anchoring-effect-housing-market", "permanent": true },
    { "source": "/behavioural-economics/peak-endrule", "destination": "/article.html?slug=peak-end-rule", "permanent": true },
    { "source": "/behavioural-economics/2015/10/22/in-defence-of-behavioural-economics", "destination": "/article.html?slug=in-defence-of-behavioural-economics", "permanent": true },
    { "source": "/behavioural-economics/voicepitchbias", "destination": "/article.html?slug=voice-pitch-bias-elections", "permanent": true },
    { "source": "/behavioural-economics/2015/9/15/using-behavioural-economics-to-overcome-the-problem-of-distracted-driving", "destination": "/article.html?slug=behavioural-economics-distracted-driving", "permanent": true },

    { "source": "/user-experience/gamifying-saas-onboarding", "destination": "/article.html?slug=gamifying-saas-onboarding", "permanent": true },
    { "source": "/user-experience/game-on-or-game-over-the-ethical-crossroads-of-gamification", "destination": "/article.html?slug=ethical-crossroads-of-gamification", "permanent": true },
    { "source": "/user-experience/behind-dark-patterns-unpacking-digital-deceptions", "destination": "/article.html?slug=behind-dark-patterns", "permanent": true },
    { "source": "/user-experience/slacking-off-or-on-the-fine-line-between-connection-and-chaos", "destination": "/article.html?slug=slacking-off-or-on", "permanent": true },
    { "source": "/user-experience/hidden-influences-calm", "destination": "/article.html?slug=mastering-calm-ux", "permanent": true },
    { "source": "/user-experience/the-unconscious-influence-of-sound-on-the-user-experience", "destination": "/article.html?slug=sound-on-user-experience", "permanent": true },
    { "source": "/user-experience/pmjyz7y3enfydnas587bbmntcxf6et", "destination": "/article.html?slug=wordle-delayed-gratification", "permanent": true },
    { "source": "/user-experience/2023/6/24/the-unconscious-influence-of-typography-in-ux-design", "destination": "/article.html?slug=typography-ux-design", "permanent": true },
    { "source": "/user-experience/2023/6/10/canvas-mastery-of-unconscious-ux-influences", "destination": "/article.html?slug=canva-unconscious-ux", "permanent": true },
    { "source": "/user-experience/2023/6/2/streamlined-unconscious-the-role-of-user-interface-design-in-spotifys-user-retention", "destination": "/article.html?slug=spotify-unconscious-ux", "permanent": true },
    { "source": "/user-experience/2023/6/7/the-transformative-potential-of-visionos-a-deep-dive-into-apples-spatial-revolution", "destination": "/article.html?slug=visionos-apple-spatial-revolution", "permanent": true },
    { "source": "/user-experience/2023/6/4/why-users-love-thinking-chatbots-the-use-of-delays-in-conversational-ai", "destination": "/article.html?slug=thinking-chatbots-labor-illusion", "permanent": true },
    { "source": "/user-experience/2023/6/5/behind-the-red-lines-how-grammarlys-suggestions-shape-our-writing-habits", "destination": "/article.html?slug=grammarly-writing-habits", "permanent": true },
    { "source": "/user-experience/2023/5/23/reconsidering-ai-and-machine-learning-unmasking-the-filter-bubble-dilemma", "destination": "/article.html?slug=filter-bubble-ai-ml", "permanent": true },
    { "source": "/user-experience/digitalnudge/paradoxofchoice", "destination": "/article.html?slug=digital-nudge-paradox-of-choice", "permanent": true },
    { "source": "/user-experience/digitalnudge/desirabledifficulty", "destination": "/article.html?slug=digital-nudge-desirable-difficulty", "permanent": true },
    { "source": "/user-experience/digitalnudge/valueofreturningvisitor", "destination": "/article.html?slug=digital-nudge-returning-customers", "permanent": true },
    { "source": "/user-experience/the-revolution-will-not-be-streamed", "destination": "/article.html?slug=revolution-not-streamed", "permanent": true },

    { "source": "/undercurrents/your-car-is-lying-to-you-teslas-range-controversy-and-the-breakdown-of-consumer-trust", "destination": "/article.html?slug=tesla-range-controversy-brand-trust", "permanent": true },
    { "source": "/undercurrents/trusting-the-conductor-how-brand-trust-shapes-our-ai-driven-experiences", "destination": "/article.html?slug=brand-trust-ai-experiences", "permanent": true },
    { "source": "/undercurrents/ai-turning-the-afterthought-of-web-accessibility-into-a-priority", "destination": "/article.html?slug=ai-web-accessibility", "permanent": true },
    { "source": "/undercurrents/accelerating-network-effects-the-unprecedented-growth-of-new-tech-phenomena-chatgpt-and-threads", "destination": "/article.html?slug=chatgpt-threads-hypergrowth", "permanent": true },
    { "source": "/undercurrents/twitters-tightrope-walk-revenue-generation-or-user-satisfaction-1-gzwk8", "destination": "/article.html?slug=twitter-tightrope-walk", "permanent": true },
    { "source": "/undercurrents/riding-the-ai-wave-a-lesson-from-the-dot-com-bubble", "destination": "/article.html?slug=riding-the-ai-wave", "permanent": true },

    { "source": "/consumer-psychology", "destination": "/?filter=consumer-psychology", "permanent": true },
    { "source": "/behavioural-economics", "destination": "/?filter=behavioural-economics", "permanent": true },
    { "source": "/user-experience", "destination": "/?filter=user-experience", "permanent": true },
    { "source": "/undercurrents", "destination": "/?filter=undercurrents", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/primer", "destination": "/", "permanent": true },
    { "source": "/primer/:path*", "destination": "/", "permanent": true },

    { "source": "/consumer-psychology/:path*", "destination": "/", "permanent": true },
    { "source": "/behavioural-economics/:path*", "destination": "/", "permanent": true },
    { "source": "/user-experience/:path*", "destination": "/", "permanent": true },
    { "source": "/undercurrents/:path*", "destination": "/", "permanent": true }
  ]
}
